plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies['mybatis-spring-boot-starter']
    compile rootProject.ext.dependencies['spring-boot-starter']
    compile rootProject.ext.dependencies['mybatis-plus-boot-starter']
    //test
    testCompile rootProject.ext.dependencies['spring-boot-starter-test']
    testRuntime rootProject.ext.dependencies['mysql-connector-java']
    //runtime
    runtime rootProject.ext.dependencies['mysql-connector-java']
}
