plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile project(':dao')
    compile project(':common')
    compile rootProject.ext.dependencies["guava"]
    compile rootProject.ext.dependencies['spring-boot-starter']
    compile rootProject.ext.dependencies['spring-boot-starter-web']
    compile rootProject.ext.dependencies['spring-boot-starter-aop']
    compile rootProject.ext.dependencies['spring-boot-starter-data-redis']
    compile rootProject.ext.dependencies["spring-boot-starter-freemarker"]
    compile rootProject.ext.dependencies['spring-boot-starter-cache']
    optional rootProject.ext.dependencies['spring-boot-devtools']

    // Use JUnit test framework
    testCompile rootProject.ext.dependencies['spring-boot-starter-test']
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
